<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VpVeoG" name="corelink_audio_receiver" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="skCSQA" name="corelink_audio_receiver">
    <GROUP id="{CC0DF7DC-74DB-1979-5586-165BA97DC6D6}" name="Source">
      <FILE id="wwJije" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FDMpCj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="i5vC9n" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Sm2zx2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="KtPb43" name="CorelinkLogo.jpg" compile="0" resource="1"
          file="../../repos/corelink_audio/CorelinkLogo.jpg"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="corelink_audio_receiver"
                       headerPath="/home/zacknguyen/Documents/repos/corelink-client/cpp/include;/home/zacknguyen/Documents/repos/external-dependencies/cpp/asio-cpp/v1.24.0;/home/zacknguyen/Documents/repos/external-dependencies/cpp/rapidjson;/home/zacknguyen/Documents/repos/external-dependencies/cpp;/usr/include/libwebsockets;/home/zacknguyen/Documents/repos/oneTBB/build/my_installed_onetbb/include/oneapi;/home/zacknguyen/Documents/repos/oneTBB/build/my_installed_onetbb/include;/home/zacknguyen/Documents/repos/oneTBB/build/my_installed_onetbb/include/tbb"
                       libraryPath="/home/zacknguyen/Documents/repos/oneTBB/build/my_installed_onetbb/lib64;/usr/lib64;/usr/local/lib"
                       extraLinkerFlags="-ltbb -lwebsockets"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="corelink_audio_receiver"
                       libraryPath="/home/zacknguyen/Documents/repos/oneTBB/build/my_installed_onetbb/lib64;/usr/lib64;/usr/local/lib"
                       headerPath="/home/zacknguyen/Documents/repos/corelink-client/cpp/include;/home/zacknguyen/Documents/repos/external-dependencies/cpp/asio-cpp/v1.24.0;/home/zacknguyen/Documents/repos/external-dependencies/cpp/rapidjson;/home/zacknguyen/Documents/repos/external-dependencies/cpp;/usr/include/libwebsockets;/home/zacknguyen/Documents/repos/oneTBB/build/my_installed_onetbb/include/oneapi;/home/zacknguyen/Documents/repos/oneTBB/build/my_installed_onetbb/include;/home/zacknguyen/Documents/repos/oneTBB/build/my_installed_onetbb/include/tbb"
                       extraLinkerFlags="-ltbb -lwebsockets"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
